PORT=4000
NODE_ENV=development
DB_HOST=lumsum.c1jqofncakjn.me-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=U46hVbK96UD4jwKYEPMTPrBm
DB_DATABASE_NAME=lumsum_staging2
ACCESS_TOKEN_SECRET_KEY=bHVtc3VtQDEyMzQ=
REFRESH_TOKEN_SECRET_KEY=bHVtc3VtQHJlZnJlc2g=
SALT_ROUND=10
UPLOAD_FILE_PATH=https://lumsum-backend-staging.herokuapp.com/uploads