.title1 {
    text-align: center;
    color: var(--base-color);
    font-family: var(--cursive-font);
}

.title2 {
    color: #000;
    text-align: center;
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 36px;
}

.grid {
    padding: 15px 0;
    max-width: var(--inner-max-width);
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(320px, 1fr);
    grid-gap: 16px;
}

.card {
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 0 8px #d6d6d6;
    background: linear-gradient(to right, var(--base-color) 50%, #ffffff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease-out;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;

    &:hover {
        background-position: left bottom;

        .name {
            color: #ffffff;
        }
    }
}

.imgWrap {
    height: 200px;
    width: 200px;
    background: #ffffff;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name {
    margin: 0;
    color: var(--base-color);
    position: relative;
    font-weight: 500;
    text-transform: capitalize;
    z-index: 1;
    padding: 0 15px;
    text-align: center;
    transition: all 0.6s ease-out;
}

@media (max-width: 960px) {
    .grid {
        padding: 15px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 780px) {
}

@media (max-width: 640px) {
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .title1 {
        margin-bottom: 0;
    }

    .title2 {
        font-size: 30px;
        margin-bottom: 0;
    }
}

@media (max-width: 425px) {
}

@media (max-width: 360px) {
}

@media (max-width: 320px) {
}
.categoryText {
    margin: 10px 20px;

    @media (max-width: 768px) {
        margin: 10px;
    }
}
