.container {
  width: 100%;
}

.inner {
  max-width: var(--inner-max-width);
  width: 100%;
  margin: 60px auto;
}

.title {
  color: #000;
  text-align: center;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 36px;

  @media (max-width: 640px) {
    font-size: 32px;
  }
}

.imgContainer {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.img {
  width: 100%;
  height: auto;
  max-height: 360px;
  object-fit: contain;
  object-position: center;
}

.subtitle {
  border-bottom: 5px solid var(--base-color);
  padding-bottom: 10px;
  padding-left: 5px;
  font-weight: bolder;
}

.flexContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;

  svg {
    height: 100px;
    width: 100px;
  }
}

.item {
  box-shadow: 0 0 2px 0px rgb(0 0 0 / 25%);
  border-radius: 4px;
  padding: 15px;
  display: grid;
  grid-template-rows: 150px 60px;
  justify-content: center;
  align-items: center;
  transition: all 0.3ms ease-in-out;
  h3 {
    font-size: 26px;
    font-weight: 600;
    text-align: center;
  }
  svg {
    transition: all 0.3ms ease-in-out;
  }
  &:hover {
    cursor: pointer;
    box-shadow: 0 0 2px 0.5px rgb(0 0 0 / 25%);
    h3 {
      color: var(--base-color);
    }
    svg {
      transform: scale(1.05);
    }
  }
}

@media (max-width: 640px) {
  .flexContainer {
    svg {
      height: 72px;
      width: 72px;
    }
  }
  .item {
    h3 {
      font-size: 24px;
    }
  }
}

@media (max-width: 480px) {
  .flexContainer {
    grid-template-columns: 1fr;
  }
  .item {
    grid-template-rows: 120px 44px;
  }
}
