.title {
    color: #000;
    text-align: center;
    margin: 32px 0;
    font-weight: 400;
    font-size: 36px;
}

.items {
    padding: 32px 0;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

.item {
    display: grid;
    grid-template-columns: 64px 1fr;
    grid-gap: 8px;

    &:hover {
        color: var(--base-color);
    }

    img {
        height: 60px;
        width: auto;
    }

    p {
        color: var(--text-color-secondary);
        font-size: 14px;
    }

    h2 {
        font-size: 18px;
        font-weight: 600;
        margin: 15px 0;
    }
}

@media (max-width: 960px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
        padding: 15px 24px;
    }
}

@media (max-width: 640px) {
    .items {
        grid-template-columns: 1fr;
        grid-gap: 16px;
        padding: 15px;
    }
    .title {
        margin: 16px 0;
        font-size: 24px;
    }
}
